In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("yelp_reviews.csv")
df.drop(df.columns[0],axis=1,inplace=True)
df

,business_id,stars,text
0,mP1EdIafQKMuOm9O4PzAfA,3,"Food is pretty good, but the service just does..."
1,mP1EdIafQKMuOm9O4PzAfA,4,Came here for a friend's birthday dinner about...
2,mP1EdIafQKMuOm9O4PzAfA,2,I've been to the Barcelona in Brookline loved ...
3,mP1EdIafQKMuOm9O4PzAfA,5,Omg. This place is absolutely phenomenal. Ever...
4,mP1EdIafQKMuOm9O4PzAfA,2,"I have been an avid customer of this location,..."
...,...,...,...
31252,nyy38msunExaObJOeH7j0Q,5,My friend and I were interested in trying thei...
31253,y2w6rFaO0XEiG5mFfOsiFA,5,Food:\nI absolutely loved the food here! I've ...
31254,y2w6rFaO0XEiG5mFfOsiFA,1,GO TO ATLANTIC FISH CO INSTEAD! \n\nThis place...
31255,y2w6rFaO0XEiG5mFfOsiFA,5,Neptune Oyster Bar doesn't look like much on t...
31256,y2w6rFaO0XEiG5mFfOsiFA,1,AWFUL SERVICE. I called 3 HOURS AHEAD and they...

In [2]:
# The counts of each star rating

# 5    17254
# 4     8299
# 3     2948
# 1     1387
# 2     1369

In [3]:
# df = df.groupby(['Animal'])

df_5 = df[df['stars']==5]
df_4 = df[df['stars']==4]
df_2 = df[df['stars']==2]
df_1 = df[df['stars']==1]

df_neut_raw = df[df['stars']==3]
df_pos_raw = pd.concat([df_4, df_5])
df_neg_raw = pd.concat([df_1, df_2])

In [9]:
df_neut = df_neut_raw.sample(frac=1)[:2750]
df_neg = df_neg_raw.sample(frac=1)[:2750]
df_pos = df_pos_raw.sample(frac=1)[:2750]

df_neut['label'] = 'neutral'
df_neg['label'] = 'negative'
df_pos['label'] = 'positive'

res = pd.concat([df_neut, df_neg, df_pos]).sample(frac=1)

In [10]:
res

,business_id,stars,text,label
24291,y2w6rFaO0XEiG5mFfOsiFA,1,Commenting on LACK of customer service. Bought...,negative
8558,NYa-JphaaB41ElGsb3iawA,3,Is the food good? Yes (but also pending what y...,neutral
4972,sA2gVTJOBH7Qk32p48ENdQ,5,Excellent seaffood options in the downtown are...,positive
27387,y2w6rFaO0XEiG5mFfOsiFA,5,This place is awesome. I would recommend anyon...,positive
6404,NYa-JphaaB41ElGsb3iawA,5,the blue cheese grilled corn - out of this wor...,positive
...,...,...,...,...
735,mP1EdIafQKMuOm9O4PzAfA,5,"Absolutely incredible service, we felt welcome...",positive
18580,xlOMKjE4omTgkI1eduWj8A,2,"Based on the amazing reviews here on Yelp, I w...",negative
8783,kP1b-7BO_VhWk_0tvuA_tw,3,"Food is great, customer service and wait staff...",neutral
12988,t_FFcwUutj9mIYKGw_gHsQ,5,I ate at Salty Pig Saturday night. Had a real...,positive
29745,nyy38msunExaObJOeH7j0Q,3,We went for brunch with friends on a Saturday....,neutral

In [11]:
# export to csv
res.to_csv("restaurant_reviews.csv")